{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "test\\test_auth_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_auth_service.py",
        "hashed_secret": "10a2b8615fdc08c541782f2ac179d01c9fa5036d",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_auth_service.py",
        "hashed_secret": "a0bdacc4eb208678099cbfd32cf69b46494769e4",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_auth_service.py",
        "hashed_secret": "710562cc04a2cc2c65c819be277e87961bd1d7b9",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_auth_service.py",
        "hashed_secret": "f63036841208c85f367cbb2680dea8125d001372",
        "is_verified": false,
        "line_number": 238
      }
    ],
    "test\\test_coverage_misc.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_coverage_misc.py",
        "hashed_secret": "48fca6642171308cbda6b911757fa20023ad6881",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_coverage_misc.py",
        "hashed_secret": "de5dfa3cfd13f4b5b218229483d3b3f4b814810e",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_coverage_misc.py",
        "hashed_secret": "9e8aef28ac6ba1a5628e3a583eba614a36d868ae",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_coverage_misc.py",
        "hashed_secret": "340b230e1ad514aed45c556e3da218e762c539b0",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_coverage_misc.py",
        "hashed_secret": "01d3ab710989865ad7f6427361ec0a1bb160cb93",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_coverage_misc.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 302
      }
    ],
    "test\\test_email_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_email_service.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "test\\test_routers.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_routers.py",
        "hashed_secret": "5705a45362d2c0ad16f405bb8efa9ef43d17c1fa",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_routers.py",
        "hashed_secret": "094a592fd2bc2f7cf90d03a8aede0b74105f6107",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_routers.py",
        "hashed_secret": "e0b4b3579e95a5660b89ad8112afc0608a7e6ca8",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_routers.py",
        "hashed_secret": "11595c7984143b592508a140f9c8bc8c0843a89d",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_routers.py",
        "hashed_secret": "2e0ebb5cc651c293132b56e852b6211922607a90",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_routers.py",
        "hashed_secret": "50fffc3fcd2ccf91335816b22455e3999267ef6c",
        "is_verified": false,
        "line_number": 308
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_routers.py",
        "hashed_secret": "7e77043f045b12d2ea864e4eb9885d2a19f486bb",
        "is_verified": false,
        "line_number": 372
      }
    ],
    "test\\test_user_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_user_service.py",
        "hashed_secret": "f63036841208c85f367cbb2680dea8125d001372",
        "is_verified": false,
        "line_number": 17
      }
    ]
  },
  "generated_at": "2026-05-30T17:19:50Z"
}
